# AWS-External-App-Config

./: README.md  pom.xml
